"workshopitem"
{
	"appid"		"1643320"
	"publishedfileid"		"3523646272"
	"contentfolder"		"/home/sdwvit/MX500-900/games/stalker-modding/Output/Exports/Mods/NoPreplacedMedkits/steamworkshop"
	"previewfile"		"/home/sdwvit/MX500-900/games/stalker-modding/Output/Exports/Mods/NoPreplacedMedkits/512.png"
	"title"		" No Preplaced Medkits by sdwvit"
	"description"		"This mode does only one thing: removes all 650+ medkits placed around the map for more challenging gameplay. --- Tired of those cute little medkits scattered around the map like breadcrumbs for weaklings? This mod is for players who want to feel the sting of death without any pre-placed safety nets. Increased tension. Every bullet, tripwire, and mutant encounter feels like a 10/10 horror movie. Achievement unlocked: “I DIED 47 TIMES BEFORE MY FIRST SAVE.” --- It is meant to be used in other collections of mods. Does not conflict with anything."
	"changenote"		"Update logo"
}
