#Config file for C-Conduit
#Please note : Don't add spaces in front of variable names or they will be ignored

#It sets if the C-Conduit should be active or disabled
Enabled=True

#Sets which tag needs to be added to assets imported
#Consider using a standardized project name from somewhere else, Ask Pasha
ProjectName=S2
ProjectContentName=S2Live
