"workshopitem"
{
	"appid"		"1643320"
	"publishedfileid"		"3522715455"
	"contentfolder"		"/home/sdwvit/MX500-900/games/stalker-modding/Output/Exports/Mods/NoQuestCooldown/steamworkshop"
	"previewfile"		"/home/sdwvit/MX500-900/games/stalker-modding/Output/Exports/Mods/NoQuestCooldown/512.png"
	"title"		"No Quest Cooldown by sdwvit"
	"description"		"This mode does only one thing: completely eliminates (well, brings it down to about 30 sec - engine limitation) cooldown between barkeep/vendor/mechanic quests. --- Because Waiting Is for the Weak. --- It is meant to be used in other collections of mods. Does not conflict with anything."
	"changenote"		"Initial release"
}
