# GSC
[CrashReportClient]
CrashReportClientVersion=1.0
JiraUrl="https://noosphere-gw.atlassian.net/rest/api/2/"
DataRouterUrl="https://unreal.backtrace.io/post/noosphere-gw/177edaba16f029d7d8ca0851020db3163c663abf74ed4d7691e782303c32c720"
DataRouterUrlMods="https://unreal.backtrace.io/post/noosphere-gw/f34ed53f2b41c3473a51e7a9b98509db280bd491e413fddcc56039de893a1210"
bAllowToBeContacted=true
bSendLogFile=true
CanSendWhenUIFailedToInitialize=true
UIInitRetryCount=10
UIInitRetryInterval=2.0
bIsAllowedToCloseWithoutSending=true
CrashConfigPurgeDays=2
CrashUploaderVersion=0.14
MaxPreviousErrorsToTrack=8
JiraProject=STL
JiraBGDParent=349783
JiraCrashParent=349778
JiraEnsureParent=349785
JiraAssertParent=349786
# GSC


[/Script/Engine.NetworkSettings]
n.VerifyPeer=false

[/Script/UdpMessaging.UdpMessagingSettings]
EnableTransport=True
MulticastTimeToLive=0
